<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes changing-color {
            from{background-color: green;}
            to{background-color:red;}
        }

        .box{
            width:300px;
            height:300px;
            background-color:green;
            animation-name: changing-color;
            animation-duration: 5s;
            animation-iteration-count: 2;
        }



@keyframes fszz {
    from{
        width: 300px; 
        height:300px; 
    }



    to{
        width:700px;
        height:500px
    }
    
}

        .cwidth{
            margin-top: 50px;
            width:300px;
            height:300px;
            border: 4px solid black;
            border-radius: 45px;
            animation-name: fszz;
            animation-duration: 2s;
            animation-iteration-count: 5;
            animation-delay: 2s;
            animation-direction: reverse;

        }



@keyframes imgbook {
    from{
        border-radius: 0px;
    }

    to{
        border-radius: 500px;
    }
}

.movimage{
    border-radius: 0px;
    border: 4px solid #ccc;
    width:300px;
    height:300px;
    animation-name: imgbook;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
}


@keyframes checkthis {
    from{
        width:50px;
    }

    to {
        width: 900px;
    }
}

.funtime{
    width:50px;
    height:170px;
    border: 15px solid black;
    background-color: orangered;
    animation-name: checkthis;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes maggi {
    0%{ background-color: pink;}
    2%{ background-color: black;}
    20%{ background-color: green;}
    40%{ background-color: yellow;}
    60%{ background-color: red;}
    80%{ background-color: orangered;}
    
}

.magic{
    width: 900px;
    text-align: center;
    text-color:white;
    height: 200px;
    border: 7px solid #ccc;
    background-color: pink;
    animation-name: maggi;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
       
</style>


<body>

    <!-- black green yellow red orangered -->

    <div class="magic">maigc box</div>

    <div class="funtime">Ease</div>
    <img src="def.jpeg" class="movimage" alt="">


    <div class="box">Box</div>

    <div class="cwidth">cwidth</div>


    
</body>
</html>