<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT</title>

    <style>
        
        @font-face {
            font-family: collins;
            src:url(font/rr.otf);
        }


        @font-face {
            font-family: ebere;
            src:url(font/tt.otf);
        }


        p{
            font-size:100px;
            font-weight: 900;
            font-family: collins;
                }        /**bold, lughter, normal, 100 to 900 we count in 100s eg 100, 200 300 400 .. **/


                div{
                    font-size: 55px;
                    font-family: ebere;
                }
    </style>
</head>
<body>
    

<p>
    this is a text
</p>


<div>
    testing the font
</div>

</body>
</html>