<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOver in css</title>

    <style>
        .fhover{
            width:500px;
            height: 500px;
            border: 2px solid green;
            background-color: #cccccc;
           transition: 2s;
        }


        .fhover:hover{
            background-color: #ff0000;
            border: 9px solid #0000ff;
        }

        .mov_image{
           transition: 0.3s;
        }
        .mov_image:hover{
            /** 
            border-radius: 120px;
            border: 2px solid #cccccc;   
            **/
            width: 300px;
            height: 300px;
        }



        .css_scale{
            transition: 2s;
        }

        .css_scale:hover{
            scale: 3 2 1;   
            /** 
            scale: 2 2 1; custom scale
            scale:2; scale up
            scale: 0.9;  //scale down
           scale: x-axis y-axis z-axis   **/
        }
    </style>

</head>
<body>



    <div class="fhover">
        hover over me
    </div>


    <br><br>
    <center>
        <img src="e2.jpeg" alt="" width="200px"  height='200px' class="mov_image">


        <br><br> <br>

        <img src="sam.jpeg" alt="" width="200px"  height='200px' class="css_scale">

    </center>

    
<textarea name="" id="" cols="30" rows="10"></textarea>


<br><br> <br>
<br><br> <br>
<br><br> <br>
<br><br> <br>
<br><br> <br>
<br><br> <br>
<br><br> <br>
<br><br> <br>
<br><br> <br>
<br><br> <br>
<br><br> <br>
<br><br> <br>

</body>
</html>