<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .pos{
            position:fixed; 
            top:200px;
            right:20px;

        }

        .pos1{
            position:fixed; 
            top:210px;
            right:30px;

        }

        .pos2{
            position:fixed; 
            top:220px;
            right:40px;

        }


        .pos3{
            position:fixed; 
            top:230px;
            right:50px;

        }

        .pos4{
            position:fixed; 
            top:240px;
            right:60px;

        }


        img{
            border:3px solid #00ff00;
            border-radius: 10px;
        }

        .rela{
            position: relative;  /**relative absolute fixed **/
            right:20px;
            top:45px
        }

    </style>
</head>
<body>
    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum unde labore, fugiat eum reprehenderit distinctio, enim eligendi quis dolor quibusdam optio ab dignissimos reiciendis debitis nisi voluptatum eaque provident assumenda. Nemo tenetur nostrum obcaecati voluptas minima iure esse suscipit odio illum in neque hic molestias, nihil accusamus natus officia magnam similique ratione porro? Esse ipsa nostrum laboriosam, non minima dolore nobis porro architecto consequuntur voluptate asperiores, odio culpa voluptatem a ducimus commodi ab unde officia dolorum voluptatibus error? Voluptas expedita nobis dicta et animi numquam accusantium, perferendis nihil sed iusto, voluptatibus modi in fugit reiciendis enim totam id. Laboriosam unde harum adipisci excepturi, in nobis earum reprehenderit deleniti dolor maiores? Exercitationem ea optio provident, inventore quasi aliquid, distinctio qui et eligendi doloremque quae laudantium minus cum corporis officiis esse impedit nostrum iusto quas reiciendis blanditiis ipsum dicta nulla consequatur? Vitae, ullam facilis obcaecati a magnam explicabo sed, vero delectus voluptas iure quo? Cupiditate quia rem neque itaque, voluptatum nesciunt fuga! Consequatur consectetur dignissimos obcaecati commodi dolor maxime beatae, minus ipsum voluptatem ad molestias pariatur neque inventore nemo aliquam natus doloribus eum nostrum at explicabo consequuntur itaque vel iste quae. Beatae nihil iste libero temporibus delectus alias, optio vel placeat aliquid natus minima enim impedit suscipit dolorum esse dicta explicabo iusto, distinctio similique, voluptas earum? Totam, a obcaecati aliquid, et, distinctio nemo placeat ullam voluptatem illo natus ea aspernatur eum.</p>
    <img src="def.jpeg" alt="">
    <img src="def.jpeg" alt="" class="rela">
    <img src="def.jpeg" alt="">
    <img src="def.jpeg" alt="">
    <img src="def.jpeg" alt="">
    <img src="def.jpeg" alt="">
    <img src="e2.jpeg" alt="" class="pos">
    <img src="def.jpeg" alt="">
    <img src="def.jpeg" alt="">
    <img src="def.jpeg" alt="">



    <img src="e2.jpeg" alt="" class="pos">
    <img src="e2.jpeg" alt="" class="pos1">
    <img src="e2.jpeg" alt="" class="pos2">
    <img src="e2.jpeg" alt="" class="pos3">
    <img src="e2.jpeg" alt="" class="pos4">




</body>
</html>